<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servi-study</artifactId>
        <groupId>com.servi.study</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servi.study</groupId>
    <artifactId>servi-lock</artifactId>
    <name>servi-lock</name>
    <description>Distributed lock study project</description>

    <dependencies>
        <!--引入依赖-->
        <dependency>
            <groupId>com.servi.study</groupId>
            <artifactId>servi-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>