# ServiStudy

./: pom.xml
Servi-AOP/: pom.xml
Servi-AOP/src/main/java/com/servi/study/aop/: ServiAopApplication.java
Servi-AOP/src/main/java/com/servi/study/aop/_00_target/: IService.java  ServiceImpl.java
Servi-AOP/src/main/java/com/servi/study/aop/_01_jdk_proxy/: IService.java  ServiceHandler.java  ServiceImpl.java  T01_JDK_Proxy.java  ToFile.java
Servi-AOP/src/main/java/com/servi/study/aop/_02_cglib_proxy/: T01_Cglib_proxy.java
Servi-AOP/src/main/java/com/servi/study/aop/_03_InstantiationAwareBeanPostProcessor/: T01_InstantiationAwareBeanPostProcessor.java  Target.java
Servi-AOP/src/test/java/com/servi/study/aop/: ServiAopApplicationTests.java
Servi-Common/: pom.xml
Servi-Common/src/main/java/com/servi/study/common/: CommonApplication.java
Servi-Common/src/main/java/com/servi/study/entry/: User.java
Servi-Common/src/main/java/com/servi/study/json/: IJsonUtil.java
Servi-Common/src/main/java/com/servi/study/log/: ServiLogger.java
Servi-Common/src/main/java/com/servi/study/plugin/: IPlugin.java  PluginsLoader.java
Servi-Common/src/main/java/com/servi/study/plugin/chain/: IInvokeChain.java  InvokeChainManager.java
Servi-Common/src/test/java/com/servi/study/common/: CommonApplicationTests.java
Servi-DB/: pom.xml
Servi-DB/src/main/java/com/servi/study/db/: ServiDbApplication.java
Servi-DB/src/main/java/com/servi/study/db/T08_PK_Design/: 主键设计
Servi-DB/src/main/java/com/servi/study/db/_00_datasource/: T01_SingleDataSourceDemoApplication.java
Servi-DB/src/main/java/com/servi/study/db/_00_entity/: GroupMapper.java  GroupVO.java  OrgMapper.java  OrgVO.java  User.java  UserMapper.java
Servi-DB/src/main/java/com/servi/study/db/_01_sqlparser/: T01_SelectSQL.java  (+1 more)
Servi-DB/src/main/java/com/servi/study/servidb/: DBApplication.java
Servi-DB/src/main/resources/: application-oracle.yml  application.yml
Servi-DB/src/main/resources/config/: application-mysql.yml  application-oracle.yml  application-sharding.properties  application-shardingcommontable.properties  application-shardingdbandtable.properties  application-shardingreadwrite.properties
Servi-DB/src/main/resources/schema-data/: schema.sql
Servi-DB/src/test/java/com/servi/study/db/: ServiDbApplicationTests.java
Servi-DB/src/test/java/com/servi/study/servidb/: DBApplicationTests.java
Servi-ES/: pom.xml
Servi-ES/src/main/java/com/servi/study/es/: ServiEsApplication.java
Servi-ES/src/main/java/com/servi/study/es2/: ES2Application.java
Servi-ES/src/main/resources/: application.yml
Servi-ES/src/test/java/com/servi/study/es/: ServiEsApplicationTests.java
Servi-Extend/: pom.xml
Servi-Extend/src/main/java/com/servi/study/extend/: ServiExtendApplication.java
Servi-Extend/src/test/java/com/servi/study/extend/: ServiExtendApplicationTests.java
Servi-JUC/: pom.xml
Servi-JUC/src/main/java/com/servi/study/juc/: ServiJucApplication.java
Servi-JUC/src/test/java/com/servi/study/juc/: ServiJucApplicationTests.java
Servi-JavaBase/: pom.xml
Servi-JavaBase/src/main/java/com/servi/study/javabase/: ServiJavabaseApplication.java
Servi-JavaBase/src/test/java/com/servi/study/javabase/: ServiJavabaseApplicationTests.java
Servi-Lock/: pom.xml
Servi-Lock/src/main/java/com/servi/study/lock/: SLock.java
Servi-MQ/: pom.xml
Servi-MQ/src/main/java/com/servi/study/mq/: ServiMqApplication.java
Servi-MQ/src/main/java/com/servi/study/servimq/: ServiMqApplication.java
Servi-MQ/src/main/resources/: application.yml
Servi-MQ/src/test/java/com/servi/study/mq/: ServiMqApplicationTests.java
Servi-MQ/src/test/java/com/servi/study/servimq/: ServiMqApplicationTests.java
Servi-Oracle/: pom.xml
Servi-Oracle/src/main/java/com/servi/study/ora/: ServiOracleApplication.java
Servi-Oracle/src/main/resources/: application.yml
Servi-Oracle/src/test/java/com/servi/study/ora/: ServiOracleApplicationTests.java
Servi-Redis/: pom.xml
Servi-Redis/src/main/java/com/servi/study/redis/: ServiRedisApplication.java
Servi-Redis/src/main/java/com/servi/study/serviredis/: ServiRedisApplication.java
Servi-Redis/src/test/java/com/servi/study/redis/: ServiRedisApplicationTests.java
Servi-Redis/src/test/java/com/servi/study/serviredis/: ServiRedisApplicationTests.java
Servi-Spring/: pom.xml
Servi-Spring/src/main/java/com/servi/study/spring/: Application.java  ServiSpringApplication.java  User.java
Servi-Spring/src/main/resources/bean_lifecycle/: bean-constructor-dependency-injection.xml  user.properties
Servi-Spring/src/main/resources/configuration-metadata/: user-bean-definitions.properties  users-context.xml  yaml-property-source-context.xml
Servi-Spring/src/main/resources/conversion/: property-editors-context.xml
Servi-Spring/src/main/resources/dependency-injection/: autowiring-dependency-constructor-injection.xml  autowiring-dependency-setter-injection.xml  dependency-constructor-injection.xml  dependency-setter-injection.xml
Servi-Spring/src/main/resources/dependency-source/: default.properties
Servi-Spring/src/main/resources/i18n/: msg.properties
Servi-Spring/src/main/resources/ioc-container-overview/: dependency-injection-context.xml  dependency-lookup-context.xml
Servi-Spring/src/main/resources/spring-bean/: bean-definitions-context.xml  bean-instantiation-context.xml  special-bean-instantiation-context.xml
Servi-Spring/src/main/resources/spring-bean/services/: com.servi.study.spring.geek.spring_bean.factory.UserFactory
Servi-Spring/src/main/resources/spring_resource/: production.properties
Servi-Spring/src/main/resources/start/: start_test.xml
Servi-Spring/src/main/resources/validation/: bean-validation-context.xml
Servi-Spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
Servi-Spring/src/test/java/com/servi/study/spring/: ServiSpringApplicationTests.java
Servi-ZK/: pom.xml
Servi-ZK-Curator/: pom.xml
Servi-ZK/src/main/java/com/servi/study/zk/: ServiZKApplication.java  ServiZkApplication.java
Servi-ZK/src/test/java/com/servi/study/zk/: ServiZkApplicationTests.java
(+934 files in other folders)
