user.(class) =com.servi.study.spring.geek._01_ioc_container_overview.domain.User
user.id = 001
user.name = Servi
user.city = BEIJING

user1.(class) =com.servi.study.spring.geek._01_ioc_container_overview.domain.User
user1.id = 002
user1.name = Servi-1
user1.city = SHANGHAI
