<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servi.study</groupId>
    <artifactId>servi-redis</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>servi-redis</name>
    <description>Redis study project</description>

    <parent>
        <groupId>com.servi.study</groupId>
        <artifactId>servi-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!--引入依赖-->
        <dependency>
            <groupId>com.servi.study</groupId>
            <artifactId>servi-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
