<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.servi.study</groupId>
    <artifactId>servi-zk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>servi-zk</name>
    <description>zk study project for Spring Boot</description>

    <parent>
        <groupId>com.servi.study</groupId>
        <artifactId>servi-study</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>

        <!--引入依赖-->
        <dependency>
            <groupId>com.servi.study</groupId>
            <artifactId>servi-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!--zookeeper-->
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.4.12</version>
        </dependency>
    </dependencies>
</project>
