# User BeanDefinition 定义
user.(class) = com.servi.study.spring.geek._01_ioc_container_overview.domain.User

# <property name="id" value="1"/>
user.id = 1

# <property name="name" value="Servi"/>
user.name = Servi

# <property name="city" value="HANGZHOU"/>
user.city = HANGZHOU

# <property name="workCities" value="BEIJING,HANGZHOU"/>
user.workCities = BEIJING,HANGZHOU

# <property name="lifeCities">
## <list>
## <value>BEIJING</value>
## <value>SHANGHAI</value>
##</list>
# </property>
user.lifeCities = BEIJING,SHANGHAI

# <property name="configFileLocation" value="classpath:/META-INF/user-config.properties"/>
user.configFileLocation = classpath:ioc-container-overview/user-config.properties