# 配置数据源 ds0
spring.shardingsphere.datasource.names=ds0,ds1

# 一个实体类对应两张表，覆盖
spring.main.allow-bean-definition-overriding=true

#配置第一个数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/servi-db-0?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456a

#配置第二个数据源具体内容，包含连接池，驱动，地址，用户名和密码
spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://127.0.0.1:3306/servi-db-1?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456a

#主从配置
# 主库从库逻辑数据源定义 ms
spring.shardingsphere.sharding.master-slave-rules.ms.master-data-source-name=ds0
spring.shardingsphere.sharding.master-slave-rules.ms.slave-data-source-names=ds1

# org_group分表策略，固定分配至ms的org_group真实表
spring.shardingsphere.sharding.tables.org_group.actual-data-nodes=ms.org_group

# 打开sql输出日志
spring.shardingsphere.props.sql.show=true